class Solution {
public:
    string capitalizeTitle(string str) {
       stringstream ss(str);
        string word;
        string nw;
        while(ss>>word){
            if(word.size()<=2){
                transform(word.begin(),word.end(),word.begin(),::tolower);
            }
            else if (word.size()>2){
                    word[0]=toupper(word[0]);
                for(int i=1;i<word.size();i++){
                    word[i]=tolower(word[i]);
                }
                
            }
            nw.append(word);
            nw.append(" ");
            
        }
        nw.pop_back();
        return nw;
    }
};
