class Solution {
public:
    bool checkValid(vector<vector<int>>& vect) {
        vector<int>sz;
        set<int>s;
        int count =0;
        int count2=0;
        int n = vect.size();
        for (int i = 0; i < vect.size(); i++){
        for (int j = 0; j < vect[i].size(); j++){
            count += vect[i][j];
            s.insert(vect[i][j]);
        }
        sz.push_back(count);
        count =0;
        }
        for(int m=0;m<vect.size();m++){
            int count2=0;
            for(int n=0;n<vect[m].size();n++){
                count2 += vect[n][m];
                s.insert(vect[n][m]);
            }
            sz.push_back(count2);
            count2=0;
        }
        sz.erase(unique(sz.begin(),sz.end()),sz.end());
        if(sz.size()==1&&s.size()==n){
            return true;
        }
        return false;
        
    }
};
